server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default ipv6only=on; ## listen for ipv6
    # server_name tw.pycon.org;
    # server_name jneo8.com;
    
    client_max_body_size 10m;

    location /2013/site_media/ {
        root /var/www/media/pycon;
        autoindex off;
    }

    location /site_media {
        root /var/www/media/pycon/2012;
        autoindex off;
    }


    location /2012 {
        root /var/www/pycon_archive;
        autoindex off;
    }

    location /2013/sponsors/anchor/ {
        rewrite "^/2013/sponsors/anchor/(.*)" /2013/sponsors/#$1 redirect;
    }


    location /2013 {
        root /var/www/pycon_archive;
        autoindex off;
    }
}
